{
  "name": "test",
  "version": "0.0.1",
  "description": "selenium test case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.29.2",
    "cucumber": "^2.3.1",
    "express": "^4.15.3",
    "geckodriver": "^1.7.0"
  },
  "devDependencies": {
    "selenium-webdriver": "^3.4.0"
  }
}
